# Attiva e disattiva l'opzione di debug
debug=false
# Si ricomincia con i comportamenti configurati
# Altro che opzioni hard coded...
debug_site_id=100
release_site_id=100

debug_max_results=30
release_max_results=30
debug_max_featured=30
release_max_featured=30

#debug_jdbc_connection=jdbc:mysql://mysql.gds-italia.it:3306/gds-i41_master
#release_jdbc_connection=jdbc:mysql://mysql.gds-italia.it:3306/gds-i41_master

debug_jdbc_connection=jdbc:mysql:/62.171.138.211:3306/master
release_jdbc_connection=jdbc:mysql://62.171.138.211:3306/master

debug_jdbc_user=root
release_jdbc_user=root

debug_jdbc_password=Tripolo.8691
release_jdbc_password=Tripolo.8691

debug_abilita_filtro_marchi=0
release_abilita_filtro_marchi=0

debug_enable_quantity_offers=0
release_enable_quantity_offers=0

debug_sconto_carrello_perc=0
release_sconto_carrello_perc=0

debug_consegna=1,5,10
release_consegna=1,5,10

debug_cap_rif=27100
release_cap_rif=27100

debug_city_rif=Pavia
release_city_rif=Pavia

debug_nome_online=Gattologia
release_nome_online=Gattologia

# l'ordine di visualizzazione dipende dal valore del campo seq
# debug_categorie='BISM00114','BISM00110','BISM00111','BISM00113'
debug_categorie='BIS00101','BIS00102','BIS00103','BIS00104'
release_categorie='BIS00101','BIS00102','BIS00103','BIS00104'

debug_categorie_shop='BIS00101','BIS00102','BIS00103','BIS00104'
release_categorie_shop='BIS00101','BIS00102','BIS00103','BIS00104'

# configurazione posta elettronica di debug
debugMAIL_SERVER=mail.boostech.it
debugMAIL_USERNAME=info@boostech.it
debugMAIL_PASSWORD=EurekaDetectUnitAxiom30
debugMAIL_FROM=info@boostech.it
debugMAIL_CONTROL=tm@boostech.it
debugMAIL_CC=

productionMAIL_SERVER=mail.boostech.it
productionMAIL_USERNAME=info@boostech.it
productionMAIL_PASSWORD=EurekaDetectUnitAxiom30
productionMAIL_FROM=info@boostech.it
productionMAIL_CONTROL=tm@boostech.it
productionMAIL_CC=


#menu_completo
debug_menu_completo=BISNO000101737
release_menu_completo=BISNO000101737

#menu_primo
debug_menu_primo=BISNO000101738
release_menu_primo=BISNO000101738

#menu secondo
debug_menu_secondo=BISNO000101739
release_menu_secondo=BISNO000101739

#menu primo contorno
debug_menu_primo_contorno=BISNO000101740
release_menu_primo_contorno=BISNO000101741

#menu secondo contorno
debug_menu_secondo_contorno=BISNO000101741
release_menu_secondo_contorno=BISNO000101741

#menu primo secondo
debug_menu_primo_secondo=BISNO000101742
release_menu_primo_secondo=BISNO000101742
